# Port for the Frontend (Vite) (default: 5173)
FRONTEND_PORT=5173
# Port for the API server (default: 3005)
PORT=3005
# JWT_SECRET should be a long random string
JWT_SECRET=change_this_to_a_secure_secret
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASS=change_me_to_something_secure
ALLOWED_HOSTS=example.com,another.example.com
VITE_APP_URL=
